<!DOCTYPE html>
<html>
<head>    
    <title></title>
    <style>
        /*div{
            color:#2cb0db;
            font-size:25px;
        }*/

        p, div {
            color: blue;
            font-family: Chiller;
            font-size: 30px;
        }

        .border10 {
            border: 2px solid blue;
            border-radius: 20px;
            width: 200px;
            padding: 10px;
        }

        .margint10 {
            margin-top: 10px;
        }

        .marginauto {
            width: 300px;
            border: 1px solid;
            /*padding:20px 20px 30px 15px;*/
           /* padding-left:20px;
            padding-top:20px;*/
           padding:20px;
           margin:auto;
           background-repeat
        }       
    </style>
</head>
<body>
    <p class="marginauto">
        Video provides a powerful way to help you prove your point. When you click Online Video,
        you can paste in the embed code for the video you want to add.
    </p>    
    <br />
    <div class="border10">
        You can also type a keyword to search online for the video that best fits your document.
    </div>
    <div class="border10">
        You can also type a keyword to search online for the video that best fits your document.
    </div>
    <div class="border10 margint10">
        Click Insert and then choose the elements you want from the different galleries.
    </div>
    <hr />
    <table border="1">
        <tr>
            <th>
                Id
            </th>
            <th>Name</th>
            <th>City</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>E1001</td>
            <td>Jagan</td>
            <td>Chennai</td>
            <td><button id="btnDelete">Delete</button></td>
        </tr>
        <tr>
            <td>E1002</td>
            <td>Pradeep</td>
            <td>Bangalore</td>
            <td><button id="btnDelete">Delete</button></td>
        </tr>
    </table>
</body>
</html>